# IntroWpfFilip

./: .gitignore  IntroWpf.sln  readme.md
Contracts/: PersonContracts.cs  (+1 more)
WpfApp/: App.xaml  App.xaml.cs  MyTheme.xaml  WpfApp.csproj  appsettings.json
WpfApp/Configuration/: ApplicationConfigurationExtensions.cs  HttpClientSettings.cs  SampleConfigData.cs  WindowsInfo.cs
WpfApp/Converters/: AdultConverter.cs  BoolToVisibilityConverter.cs  TrueFalseConverter.cs  YesNoConverter.cs
WpfApp/Events/: Delegates.cs
WpfApp/Extensions/: ContractExtensions.cs  PasswordBoxExtensions.cs
WpfApp/Logging/: LoggerExtensions.cs
WpfApp/Models/: Authentication.cs  ObservableObjectExample.cs  Person.cs  SocialSecurityNumber.cs  User.cs
WpfApp/Properties/: launchSettings.json
WpfApp/Services/: ApplicationServiceExtensions.cs  CurrentPerson.cs  CurrentUser.cs  ICurrentPerson.cs  ICurrentUser.cs  IPeopleService.cs  IUsersService.cs  PeopleService.cs  UsersService.cs
WpfApp/Validators/: EmailValidator.cs  EmailValidatorRule.cs  PersonValidator.cs  SsnValidator.cs  SsnValidatorRule.cs
WpfApp/ViewModels/: ApplicationViewModelExtensions.cs  GraphViewModel.cs  MainViewModel.cs  MainViewModel1.cs  PeopleViewModel.cs  PersonViewModel.cs  UserViewModel.cs
WpfApp/Views/: ApplicationViewExtensions.cs  GraphView.xaml  GraphView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  UserView.xaml  UserView.xaml.cs
(+16 files in other folders)
